# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                      Input Configuration                    ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# Input wiki https://wiki.hyprland.org/0.45.0/Configuring/Variables/#input

input {
    kb_layout = us, ir
    kb_variant =, winkeys
    kb_model =
    kb_options =grp:alt_shift_toggle
    kb_rules =
    follow_mouse = 1 # 0|1|2|3
    float_switch_override_focus = 2
    touchpad {
	natural_scroll = true
	scroll_factor = 0.5
    }
    numlock_by_default = true
}
